# ###########
# FRONTEND #
# ###########

VITE_SERVER_URL=""
VITE_API_URL=""
VITE_SOCKET_URL=""

# Keycloak related
VITE_KEYCLOAK_URL=""
VITE_KEYCLOAK_REALM=""
VITE_KEYCLOAK_CLIENT_ID=""

# ##########
# BACKEND #
# ##########

SERVER_URL=""
DATABASE_URL=""


# Fixed values
SESSION_SECRET=""
NODE_ENV=""
PORT=

SESSION_SECRET=""
RSA256_PUBLIC_KEY=""
RSA_OAEP_PUBLIC_KEY=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_APP_ID=""

# ## IMPORTANT
# Path needs to be prefixed with ./backend
# e.g: ./backend/<PATH>
GITHUB_PRIVATE_KEY_PATH=""

GITHUB_INSTALLATION_ID=""